# ThermalPrinter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/escposprint/: build.gradle.kts
app/escposprint/src/androidTest/java/com/gipl/escposprint/: ExampleInstrumentedTest.java
app/escposprint/src/main/java/com/gipl/escposprint/: EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
app/escposprint/src/main/java/com/gipl/escposprint/barcode/: Barcode.java  Barcode128.java  BarcodeEAN13.java  BarcodeEAN8.java  BarcodeNumber.java  BarcodeUPCA.java  BarcodeUPCE.java
app/escposprint/src/main/java/com/gipl/escposprint/connection/: DeviceConnection.java
app/escposprint/src/main/java/com/gipl/escposprint/connection/bluetooth/: BluetoothConnection.java  BluetoothConnections.java  BluetoothPrintersConnections.java
app/escposprint/src/main/java/com/gipl/escposprint/connection/tcp/: TcpConnection.java
app/escposprint/src/main/java/com/gipl/escposprint/connection/usb/: UsbConnection.java  UsbConnections.java  UsbDeviceHelper.java  UsbOutputStream.java  UsbPrintersConnections.java
app/escposprint/src/main/java/com/gipl/escposprint/exceptions/: EscPosBarcodeException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java
app/escposprint/src/main/java/com/gipl/escposprint/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
app/escposprint/src/test/java/com/gipl/escposprint/: ExampleUnitTest.java
app/src/androidTest/java/com/gipl/thermalprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java  PrinterConnections.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncEscPosPrint.java
app/src/main/java/com/gipl/thermalprinter/: MainActivity.java  PrinterConnections.java
app/src/main/java/com/gipl/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gipl/thermalprinter/: ExampleUnitTest.java
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BluetoothConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserString.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
