apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def libraryVersionCode = 3003003
def libraryVersionName = "4.0.2"

android {

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        compileSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_17
        targetCompatibility  JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dantsu.escposprinter'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.20"))
}


afterEvaluate {
    publishing.publications.create("release", MavenPublication) {
        from components.findByName("release")
        groupId = 'com.github.polekar-ankit'
        artifactId = 'ThermalPrinter'
        version = libraryVersionName
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            create("release", MavenPublication) {
//                from components.findByName("release")
//                groupId = 'com.github.polekar-ankit'
//                artifactId = 'ThermalPrinter'
//                version = libraryVersionName
//            }
//        }
//    }
//}
